# Ecommerce

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MyApplication.java
app/src/main/java/com/example/ecommerce/adapter/: ImageAdaper.java
app/src/main/java/com/example/ecommerce/base/: BaseAppMainFragment.java  BaseCustomPresenter.java  BaseCustomUseCase.java  DataConsumer.java  ErrorConsumer.java
app/src/main/java/com/example/ecommerce/custom/: ItemCategory.java
app/src/main/java/com/example/ecommerce/data/: MyApi.java
app/src/main/java/com/example/ecommerce/data/reponse/: Billing.java  Category.java  Collection.java  Dimensions.java  Image.java  LineItem.java  Links.java  OrderReponse.java  Product.java  Self.java  Shipping.java  Up.java
app/src/main/java/com/example/ecommerce/data/request/: OrderRequest.java  UpdateOrderRequest.java
app/src/main/java/com/example/ecommerce/di/: OAuthInterceptor.java
app/src/main/java/com/example/ecommerce/di/component/: AppComponent.java
app/src/main/java/com/example/ecommerce/di/module/: ServiceModule.java
app/src/main/java/com/example/ecommerce/module/cart/: CartPresenter.java  CartPresenterIml.java
app/src/main/java/com/example/ecommerce/module/category/: ProductPresenter.java  ProductPresenterIml.java
app/src/main/java/com/example/ecommerce/module/detail/: DetailPresenter.java  DetailPresenterIml.java
app/src/main/java/com/example/ecommerce/module/home/: HomePresenter.java  HomePresenterIml.java
app/src/main/java/com/example/ecommerce/ui/activity/: MainActivity.java
app/src/main/java/com/example/ecommerce/ui/fragment/: CartFragment.java  ConfirmFragment.java  DetailProductFragment.java  HomeFragment.java  ProductFragment.java  RxBus.java
app/src/main/java/com/example/ecommerce/usecase/: CreateOrderUseCase.java  GetAllCategory.java  GetAllCategoryUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java  UpdateOrderUseCase.java
app/src/main/java/com/example/ecommerce/utils/: MyAppToolbar.java  Utils.java
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  item_cart.xml  item_custom_category.xml  item_image.xml  item_product.xml  main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ecommerce/: ExampleUnitTest.java
(+2 files in other folders)
