<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/default_padding_smaller"
    android:paddingTop="@dimen/default_padding_smaller"
    android:paddingBottom="@dimen/default_padding_smaller"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imvCustomCat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tvCustomCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        tools:text="asdadsa"/>

</LinearLayout>